<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0;
        padding: 0;
        display: flex;
        background-color: rgb(9, 8, 8);
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .weather {
        display: flex;
        color: white;
        align-items: center;
      }
      nav {
        height: 100px;
        padding: 1rem 0;
        position: absolute;
        bottom: 0%;
        width: 100%;
        background-color: rgba(180, 177, 177, 0.202);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .searchField {
        border: 0px solid;
        width: 600px;
        height: 30px;
        margin: 2px;
        background-color: rgba(180, 177, 177, 0.202);
        outline: none;
        border: 2px solid white;
      }
      #search {
        width: 150px;
        height: 30px;
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather">
        <div class="temp">temp</div>
        <div class="time-location">
          <p>Mumbai</p>
          <span>date and time</span>
        </div>
        <div>
          <img src="" alt="" />
          <span>partly cloudy</span>
        </div>
      </div>
    </div>
    <nav>
      <form>
        <input
          type="text"
          placeholder="Enter your location"
          class="searchField"
        />
        <button type="submit" id="search">Search</button>
      </form>
    </nav>
  </body>
  <script></script>
</html>
