<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: peachpuff;
        border: 3px solid black;
        height: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        /* for responsiveness purposes */
        flex-wrap: wrap;
        align-self: center;
      }
      .box {
        height: 200px;
        width: 200px;
        margin: 5px;
      }
      .box1 {
        background-color: aqua;
        flex-shrink: 1;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: red;
        flex-grow: 1;
      }
      .box4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
