<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        font-size: 20px;
        background-color: tomato;
      }
      .container {
        width: 1200px;
        margin: 100px;
        padding: 10px;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 1fr 3fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* column-gap: 10px;
        row-gap: 10px; */
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      .item {
        border: 2px solid black;
        background-color: dodgerblue;
        color: white;
        padding: 20px;
      }
      /* pesudo type selector */
      /* .item:nth-of-type(2) {
        height: 100px;
        width: 100px;
        /* align-self: center;not working for individual item
        justify-content: center; */
      /* justify-self: center; */
      /* } */
      .item:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 1/4;
        /* grid-row: span 4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
      <div class="item">Item9</div>
    </div>
  </body>
</html>
