<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 25px;
        height: 100vh;
        display: grid;
        text-align: center;
        color: white;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        grid-template-rows: 80px 1fr 70px;
        grid-template-areas:
          "top top top top"
          "nav content aside side"
          "nav footer footer footer";
      }
      header,
      main,
      nav,
      aside,
      side,
      footer,
      div {
        background-color: tomato;
        padding: 20px;
        border: 2px solid white;
      }
      header {
        /* grid-column: 1/5;
        height: 20px; */
        grid-area: top;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: content;
      }
      aside {
        grid-area: aside;
      }
      div {
        grid-area: side;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar1</aside>
    <div>Sidebar2</div>
    <footer>Footer</footer>
  </body>
</html>
