<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        background-color: blue;
      }
      @media (min-width: 200px) {
        /* when width going down then color will be blue above 400 color will be tomato */
        .box {
          background-color: tomato;
        }
      }
      @media (max-width: 400px) {
        /* when width going above then color will be tomato below 400 color will be blue */
        .box {
          background-color: aqua;
        }
      }

      @media (min-width: 600px) and (max-width: 768px) {
        /* when width going above then color will be tomato below 400 color will be blue */
        .box {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Coolest batch</div>
  </body>
</html>
